\documentclass[border=0.125cm]{standalone}
\usepackage{tikz}
\usetikzlibrary{positioning}
\begin{document}

\tikzset{%
  every neuron/.style={
    circle,
    draw,
    minimum size=1cm
  },
  neuron missing/.style={
    draw=none, 
    scale=4,
    text height=0.333cm,
    execute at begin node=\color{black}$\vdots$
  },
}

\begin{tikzpicture}[x=1.5cm, y=1.5cm, >=stealth]

\foreach \m/\l [count=\y] in {1,2,3,missing,4}
  \node [every neuron/.try, neuron \m/.try] (input-\m) at (0,2.5-\y) {};

\foreach \m [count=\y] in {1,2,3,missing,4}
  \node [every neuron/.try, neuron \m/.try ] (hidden1-\m) at (1,2.5-\y) {};

\foreach \m [count=\y] in {1,2,3,missing,4}
  \node [every neuron/.try, neuron \m/.try ] (hidden2-\m) at (2,2.5-\y) {};

\foreach \m [count=\y] in {1,2,3,missing,4}
  \node [every neuron/.try, neuron \m/.try ] (hidden3-\m) at (3,2.5-\y) {};
	
\foreach \m [count=\y] in {1,2,3,missing,4}
  \node [every neuron/.try, neuron \m/.try ] (hidden4-\m) at (4,2.5-\y) {};

\foreach \m [count=\y] in {1,2,3,missing,4}
  \node [every neuron/.try, neuron \m/.try ] (hidden5-\m) at (5,2.5-\y) {};

\foreach \m [count=\y] in {1,2,3,missing,4}
  \node [every neuron/.try, neuron \m/.try ] (output-\m) at (6,2.5-\y) {};



%Beschriftung
\foreach \l [count=\i] in {1,2,3,784}
  \draw [<-] (input-\i) -- ++(-0.7,0)
   node [above, midway] {};

%\foreach \l [count=\i] in {1,36}
%  \node [above] at (hidden-\i.north) {$H_{\l}$};

\foreach \l [count=\i] in {1,2,3,784}
  \draw [->] (output-\i) -- ++(0.7,0)
    node [above, midway] {};

% Verbindungen zeichnen
\foreach \i in {1,...,4}
  \foreach \j in {1,...,4}
    \draw [->] (input-\i) -- (hidden1-\j);
\foreach \i in {1,...,4}
  \foreach \j in {1,...,4}
    \draw [->] (hidden1-\i) -- (hidden2-\j);
\foreach \i in {1,...,4}
  \foreach \j in {1,...,4}
    \draw [->] (hidden2-\i) -- (hidden3-\j);
\foreach \i in {1,...,4}
  \foreach \j in {1,...,4}
    \draw [->] (hidden3-\i) -- (hidden4-\j);
\foreach \i in {1,...,4}
  \foreach \j in {1,...,4}
    \draw [->] (hidden4-\i) -- (hidden5-\j);
\foreach \i in {1,...,4}
  \foreach \j in {1,...,4}
    \draw [->] (hidden5-\i) -- (output-\j);

% Beschriftung
\foreach \l [count=\x from 0] in {784,128,64,32,64,128,784}
  \node [align=center, above] at (\x*1,1.75) {\l \\ {}};

\foreach \l [count=\x from 0] in {{}, RELU, RELU, RELU, RELU, RELU, SIGMOID}
  \node [align=center, below] at (\x*1,-3) {\l \\ {}};
	
\foreach \l [count=\x from 0] in {{}, {}, {}, \textbf{STACKED AUTOENCODER}, {}, {}, {}}
 \node [align=center, below] at (\x*1,3) {\l \\ {}};

\end{tikzpicture}

\end{document}