%  zusaetzlich ist das usepackage{beamerthemeshadow} eingebunden
%
%  \beamersetuncovermixins{\opaqueness<1>{25}}{\opaqueness<2->{15}}
%  sorgt dafuer das die Elemente die erst noch kommen nur schwach
%  angedeutet erscheinen
\documentclass{beamer}
\usepackage{beamerthemeshadow}
\usetheme{Warsaw}
\setbeamertemplate{headline}{}
\setbeamertemplate{footline}[frame number]{}
\usepackage{hyperref} %f�r Links
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{dsfont}
\usepackage[ansinew]{inputenc}
\usepackage{amsmath, amssymb, amsfonts, amsthm}
\usepackage{textcomp}
\usepackage{graphicx}
\beamersetuncovermixins{\opaqueness<1>{25}}{\opaqueness<2->{15}}
\begin{document}
\title{PATTERN RECOGNITION II PROJECT\\Pattern Classification Using Stacked Autoencoders}
\author{Grafendorfer, Kastner, Lassnig, Maier, Rothschadl}
\date{December 19$^{\rm th}$, 2017}

\frame{\titlepage}

%\frame{\frametitle{Artificial Neural Networks (short reminder)}
%	\begin{figure}[H]
%		\centering
%		\includegraphics[width=9.8cm]{neural}
%	\end{figure}
%}


\frame{\frametitle{Autoencoders 1}

\begin{itemize}
	\item An autoenccoder is a special neural network, which is used for the unsupervised learning of efficient codings.
	\item Objective: Learning a compressed representation for a set of data and therefore extracting essential features\\($\rightarrow$ dimensionality reduction).
	\item More precisely, the autoencoder tries to learn an approximation to the identity function with the goal of producing an output that is similar to the input.
	\item Three components:
	\begin{itemize}
		\item Encoder: compresses the input and produces the code.
		\item Code
		\item Decoder: reconstructs the input using only this code.
	\end{itemize}
\end{itemize}
	\begin{figure}[H]
		\centering
		\includegraphics[width=9.8cm]{coder}
	\end{figure}

}

%\frame{\frametitle{Autoencoders 2}
%\textbf{Properties of Autoencoders}
%	\begin{itemize}
%		\item Number of layers: Just like a general artificial neural network, an autoencoder consists of one input layer, one (``single-layered'') or more (``stacked'') hidden layers and one output layer.
%		\item Data-specific: Autoencoders can only handle compression tasks meaningfully for which they were trained to. For instance, an autoencoder which was trained on handwritten digits will not handle landscape photos properly.
%		\item Lossy: The output will be poorer than the input, since it is a weaker representation.
%		\item Unsupervised learning: The input patterns are not labeled. Instead, the autoencoder itself tries to detect similarities and to generate pattern classes.
%		\item Loss function: Measures the information loss between the compressed representation of the data and the decompressed representation. One possible choice is the mean squared error.
%	\end{itemize}
%}

\frame{\frametitle{Autoencoders 2}

	\begin{figure}[H]
		\centering
		\includegraphics[width=9.8cm]{autoencoder}
	\end{figure}
\underline{\textbf{Relu (rectified linear unit):}} \hfill \underline{\textbf{Sigmoid/logit function:}}
$$\sigma(z) = \max{(z,0)} \qquad \qquad \qquad
\sigma(z) = \frac{1}{1+e^{-z}}$$

}

\frame{\frametitle{Autoencoders 3}

	\begin{figure}[H]
		\centering
		\includegraphics[width=9.8cm]{NN1}
	\end{figure}

}

%\frame{\frametitle{Stacked Autoencoders 1}
%	\begin{itemize}
%		\item Has multiple hidden layers.
%		\item We start with the raw inputs to the first hidden (feature) layer and obtain the first-order features.
%		\item The outputs of the first hidden layer are passed to the second hidden layer, whereupon we get the second-order features and so on -- until we reach the last feature layer.
%		\item From there the values are passed to a classifier.
%		\item To improve the results we can apply some kind of backpropagation (e.g. gradient descent).
%	\end{itemize}
%}

\frame{\frametitle{Stacked Autoencoders}

	\begin{figure}[H]
		\centering
		\includegraphics[width=10.2cm]{NN2}
	\end{figure}

}


\frame{\frametitle{Classifier 1}

	For the classifier we introduce a new function, the so-called \textbf{softmax function} (also known as \textbf{normalized exponential function}). It is a generalization of the logistic function, which squashes a $K$-dimensional vector $\mathbf{z}$, where $z_1, \ldots, z_K \in \mathbb R$, to a normalized vector $\sigma (\mathbf{z})$ of real values in the range $[0,1]$, where the sum of the coordinates is equal to 1.
$$\sigma \colon \mathbb R^K \to [0,1]^K,\quad \sigma(\mathbf{z})_j \mapsto \frac{e^{z_j}}{\sum_{k=1}^K{e^{z_k}}},$$
for $j \in \{ 1,\ldots,K \}$.

}


\frame{\frametitle{Classifier 2}

	\begin{figure}[H]
		\centering
		\includegraphics[width=10.2cm]{NN3}
	\end{figure}

}


\frame{\frametitle{Classifier 3}

\textbf{Feature Selection Testing}

	\begin{figure}[H]
		\centering
		\includegraphics[width=10cm]{NN4}
	\end{figure}
By means of only 36 features we still achieve an accuracy of about $90\%$.

}

\end{document}