%  zusaetzlich ist das usepackage{beamerthemeshadow} eingebunden
%
%  \beamersetuncovermixins{\opaqueness<1>{25}}{\opaqueness<2->{15}}
%  sorgt dafuer das die Elemente die erst noch kommen nur schwach
%  angedeutet erscheinen
\documentclass{beamer}
\usepackage{beamerthemeshadow}
\usetheme{Warsaw}
\setbeamertemplate{headline}{}
\setbeamertemplate{footline}[frame number]{}
\usepackage{hyperref} %f�r Links
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{dsfont}
\usepackage[ansinew]{inputenc}
\usepackage{amsmath, amssymb, amsfonts, amsthm}
\usepackage{textcomp}
\usepackage{graphicx}
\beamersetuncovermixins{\opaqueness<1>{25}}{\opaqueness<2->{15}}
\begin{document}
\title{PATTERN RECOGNITION II PROJECT\\Pattern Classification Using Stacked Autoencoders}
\author{Grafendorfer, Kastner, Lassnig, Maier, Rothschadl}
\date{December 19$^{\rm th}$, 2017}

\frame{\titlepage}


\frame{\frametitle{Artificial Neural Networks 1}

\begin{itemize}
	\item Branch of artificial intelligence.
	\item Inspired by biological neural networks.
	\item Substantial advantage: high degree of parallel processing.
	\item The subject is less reproducing biological neural networks, but more abstracting (modeling) information processing.
	\item Components
	\begin{itemize}
		\item Neurons (simple processing units)
		\item Connections and weights (directed weighted connections between the neurons of consecutive layers)
		\item Activation function (yields the ``strength'' of each neuron)
		\item Learning rule (e.g. backpropagation)
	\end{itemize}
\end{itemize}

\begin{itemize}
	\item Layers
	\begin{itemize}
		\item Input layer
		\item One or more hidden layers
		\item Output layer
	\end{itemize}
\end{itemize}

}


\frame{\frametitle{Artificial Neural Networks 2}

\textbf{\large{Mathematical background}} \medskip

\underline{Notation:}\medskip

$\sigma \ldots\;$activation function\\
$a_j^i \ldots\;$activation value of the $j$-th neron in the $i$-th layer\\
$w_{jk}� \ldots\;$weight from the $k$-th neuron in the $(i-1)$-st layer to the $j$-th neuron in the $i$-the layer\\
$b_j^i \ldots\;$ bias of the $j$-th neuron in the $i$-th layer \bigskip

\textbf{Activation function} \medskip

$$a_j^i = \sigma \left( \sum_k{\left( w_{jk}^i \cdot a_k^{i-1} \right)} + b_j^i \right)$$

}


\frame{\frametitle{Artificial Neural Networks 3}

\textbf{Types of activation functions} \medskip

\begin{itemize}
	\item Different activation functions at our disposal.
	\item Each of these has its strengths and weaknesses.
	\item Good choice: One that assures a fast training process by a fast approximation.
\end{itemize}

\underline{\textbf{Sigmoid/logit function:}} $$\sigma(z) = \frac{1}{1+e^{-z}}$$
\underline{\textbf{Relu (rectified linear unit) function:}} $$\sigma(z) = \max{(z,0)}$$
\underline{Hyperbolic tangent:} $$\sigma(z) = \tanh{(z)} = \frac{2}{1+e^{-2z}}$$
\underline{Cosine:} $$\sigma(z) = \cos{(z)}$$

}


\frame{\frametitle{Artificial Neural Networks 4}

	\begin{figure}[H]
		\centering
		\includegraphics[width=9.8cm]{neural}
	\end{figure}

}


\frame{\frametitle{Autoencoders 1}

\begin{itemize}
	\item An autoenccoder is a special neural network, which is used for the unsupervised learning of efficient codings.
	\item Objective: Learning a compressed representation for a set of data and therefore extracting essential features\\($\rightarrow$ dimensionality reduction).
	\item More precisely, the autoencoder tries to learn an approximation to the identity function with the goal of producing an output that is similar to the input.
	\item Three components:
	\begin{itemize}
		\item Encoder: compresses the input and produces the code.
		\item Code
		\item Decoder: reconstructs the input using only this code.
	\end{itemize}
\end{itemize}
	\begin{figure}[H]
		\centering
		\includegraphics[width=9.8cm]{coder}
	\end{figure}

}

\frame{\frametitle{Autoencoders 2}

\textbf{Properties of Autoencoders}
	\begin{itemize}
		\item Number of layers: Just like a general artificial neural network, an autoencoder consists of one input layer, one (``single-layered'') or more (``stacked'') hidden layers and one output layer.
		\item Data-specific: Autoencoders can only handle compression tasks meaningfully for which they were trained to. For instance, an autoencoder which was trained on handwritten digits will not handle landscape photos properly.
		\item Lossy: The output will be poorer than the input, since it is a weaker representation.
		\item Unsupervised learning: The input patterns are not labeled. Instead, the autoencoder itself tries to detect similarities and to generate pattern classes.
		\item Loss function: Measures the information loss between the compressed representation of the data and the decompressed representation. One possible choice is the mean squared error.
	\end{itemize}

}

\frame{\frametitle{Autoencoders 3}

	\begin{figure}[H]
		\centering
		\includegraphics[width=9.8cm]{autoencoder}
	\end{figure}

}

\frame{\frametitle{Autoencoders 4}

	\begin{figure}[H]
		\centering
		\includegraphics[width=9.8cm]{NN1}
	\end{figure}

}

\frame{\frametitle{Stacked Autoencoders 1}

	\begin{itemize}
		\item Has multiple hidden layers.
		\item We start with the raw inputs to the first hidden (feature) layer and obtain the first-order features.
		\item The outputs of the first hidden layer are passed to the second hidden layer, whereupon we get the second-order features and so on -- until we reach the last feature layer.
		\item From there the values are passed to a classifier.
		\item To improve the results we can apply some kind of backpropagation (e.g. gradient descent).
	\end{itemize}

}

\frame{\frametitle{Stacked Autoencoders 2}

	\begin{figure}[H]
		\centering
		\includegraphics[width=10.2cm]{NN2}
	\end{figure}

}


\frame{\frametitle{Classifier 1}

	For the classifier we introduce a new function, the so-called \textbf{softmax function} (also known as \textbf{normalized exponential function}). It is a generalization of the logistic function, which squashes a $K$-dimensional vector $\mathbf{z}$, where $z_1, \ldots, z_K \in \mathbb R$, to a normalized vector $\sigma (\mathbf{z})$ of real values in the range $[0,1]$, where the sum of the coordinates is equal to 1.
$$\sigma \colon \mathbb R^K \to [0,1]^K,\quad \sigma(\mathbf{z})_j \mapsto \frac{e^{z_j}}{\sum_{k=1}^K{e^{z_k}}},$$
for $j \in \{ 1,\ldots,K \}$.

}


\frame{\frametitle{Classifier 2}

	\begin{figure}[H]
		\centering
		\includegraphics[width=10.2cm]{NN3}
	\end{figure}

}


\frame{\frametitle{Classifier 3}

\textbf{Feature Selection Testing}

	\begin{figure}[H]
		\centering
		\includegraphics[width=10cm]{NN4}
	\end{figure}
By means of only 36 features we still achieve an accuracy of about $90\%$.

}

\end{document}